# 2022-winter-app-dev-1

./: build.gradle  settings.gradle  박종현.txt  이수호.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/cnu/computer/sgne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/cnu/computer/sgne/: DB_quiz.java  DB_workbook.java  DB_workbookUser.java  GroupAddActivity.java  GrouprankingActivity.java  LSH_MainActivity.java  MainActivity.java  MainActivityEditWb.java  MainActivityWbSerachUser.java  OnStudybookClickListener.java  Quiz.java  QuizAdapter.java  SolutionPageMain.java  TestScrollMain.java  User.java  UserDbClass.java  WorkBook.java  WorkBookUser.java  WorkbookEditWb.java  WorkbookSearchGroup.java  choiceAdapter.java  exam_activity.java  group.java  groupAdapter.java  login_activity.java  (+17 more)
app/src/main/res/drawable/: rectangular.xml  rectangular_present_user_info.xml  rectangular_round.xml  rectangular_round2.xml  rectangular_round_green.xml  rectangular_round_lightbrown.xml  rectangular_round_lightbrown_outline_lightgreen.xml  rectangular_round_white_outline_green.xml
app/src/main/res/layout/: activity_group_add.xml  activity_groupinfo_searchgroup.xml  activity_groupranking.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_editwb.xml  activity_main_lsh.xml  activity_main_searchgroup.xml  activity_main_searchuser.xml  activity_main_wbsearchuser.xml  activity_register.xml  activity_studybook_modify.xml  admin_main_recycle.xml  edit_group_activity.xml  essay_question.xml  exam_activity.xml  item_group.xml  item_ranking.xml  item_studybook.xml  item_studybook_editwb.xml  item_studybook_searchgroup.xml  item_studybook_wbsearchuser.xml  item_user_searchuser.xml  main_recycler.xml  management_user_activity.xml  multiple_choice.xml  quiz_app.xml  quiz_creator.xml  quiz_layout.xml  solution_page.xml  studybook_modify_fragment1_1.xml  studybook_modify_fragment1_2.xml  sub1.xml  sub2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Group.java
(+112 files in other folders)
