<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/problem_set_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/problem_set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        android:textColor="#000"
        android:text="@string/test_message"/>

    <TextView
        android:id="@+id/problem_set_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        android:textColor="#6000"
        android:text="@string/test_message"
        />

</LinearLayout>