<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:text="Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.

\n
(A) The ability to communicate and navigate using electric currents is a common attribute in a variety of different types of fish.\n
(B) Although other fish can sense electricity, electric fish are special because they utilize this ability for different purposes.\n
(C) The possession of distinctive electric organs allows electric fish to use electricity for a variety of functions unavailable to other fish."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/textView"/>
</LinearLayout>